{
  "manifest_version": 3,
  "name": "Automatic Linkedin Games Solver",
  "version": "1.0",
  "description": "This extension automatically solves Linkedin games at the click of a button.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/*",
        "https://linkedin.com/*"
      ],
      "js": [
        "content-script.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "common/*",
        "utils/*",
        "games/*"
      ],
      "matches": [
        "https://www.linkedin.com/*",
        "https://linkedin.com/*"
      ]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon.png",
      "32": "icons/icon.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon.png",
    "32": "icons/icon.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}